.aboutsection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 80px;
}
body {
  background: #fce4ff;
}
.socialmedia {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.aboutsection {
  padding: 0px 6%;
  position: relative;
}
.leftAboutSection {
  background: #11181f;
  height: 600px;
  border-radius: 6px;
  position: relative;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.imageaboutsection {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.imageaboutsection img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.coverImage {
  position: relative;
  background: white;
}

.icon {
  background: #f89fc0;
  position: absolute;
  bottom: 40px;
  right: 10px;
  height: 100px;
  width: 50%;
  border-radius: 6px;
  display: flex;
  align-items: center;
  padding: 10px;
  z-index: 1;
  display: flex;
  gap: 10px;
}

.icon svg {
  background: #11181f;
  color: #f89fc0;
  height: 70px;
  width: 70px;
  border-radius: 100%;
}

.rightAboutSection {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.rightAboutSection h1 {
  font-size: 38px;
  margin-bottom: 20px;
}

.socialmedia svg {
  height: 36px;
  width: 36px;
  padding: 5px;
  border-radius: 6px;
  background: #11181f;
  color: white;
}

.socialmedia svg:hover {
  background: #f89fc0;
  color: #11181f;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .icon {
    width: 80%;

    display: flex;
    align-items: center;
  }
}
